<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="YpUnebKYGkCneQpCsx4X-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="YpUnebKYGkCneQpCsx4X-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-32" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-33" target="YpUnebKYGkCneQpCsx4X-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="87.5" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="YpUnebKYGkCneQpCsx4X-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-36" target="YpUnebKYGkCneQpCsx4X-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Employees" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="195" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-3" value="Customer" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="220" width="105" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-43" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-44" target="YpUnebKYGkCneQpCsx4X-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-6" value="Service Package" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="457.5" y="450" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-7" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-7" value="&lt;u&gt;Room Nr&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-9" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-9" value="Persons" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-11" value="Persons" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-15" target="YpUnebKYGkCneQpCsx4X-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="121.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-15" value="Categorie" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="86.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-16" value="&lt;u&gt;Category ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="83.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-17" target="YpUnebKYGkCneQpCsx4X-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-17" value="Name" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="113.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-21" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-21" target="YpUnebKYGkCneQpCsx4X-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-21" value="belongs to" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="97.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-24" value="&lt;u&gt;SVNR&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="405" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-27" value="Subjekt Area" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="420" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-28" value="Room Attendant" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="230" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-31" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-29" target="YpUnebKYGkCneQpCsx4X-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-38" target="YpUnebKYGkCneQpCsx4X-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-29" value="Care Taker" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="295" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-34" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="YpUnebKYGkCneQpCsx4X-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="246" y="142" as="sourcePoint" />
            <mxPoint x="219" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-33" value="attendet by" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="160" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-37" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="YpUnebKYGkCneQpCsx4X-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="340" as="sourcePoint" />
            <mxPoint x="255" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-36" value="belongs" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="305" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-39" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-29" target="YpUnebKYGkCneQpCsx4X-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="350" as="sourcePoint" />
            <mxPoint x="418" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-38" value="assigned to" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="370" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.069;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-41" target="YpUnebKYGkCneQpCsx4X-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-42" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.069;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="YpUnebKYGkCneQpCsx4X-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="142" as="sourcePoint" />
            <mxPoint x="420" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-41" value="occupied by" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="160" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-45" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YpUnebKYGkCneQpCsx4X-6" target="YpUnebKYGkCneQpCsx4X-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514" y="350" as="sourcePoint" />
            <mxPoint x="513" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YpUnebKYGkCneQpCsx4X-44" value="books" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447.5" y="330" width="130" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
