<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Seite-1" id="WA6yVqdcD-uboFDPc0nj">
    <mxGraphModel dx="2895" dy="1235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4QDZx2-hp4oohIkRXeJO-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;endArrow=none;startFill=0;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-1" target="4QDZx2-hp4oohIkRXeJO-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-1" value="Mannschaft" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="654" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-12" target="4QDZx2-hp4oohIkRXeJO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-21" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-4" target="4QDZx2-hp4oohIkRXeJO-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-4" value="Spiele&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Spieler%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22294%22%20y%3D%22150%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="624" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-5" value="Turnier&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Spieler%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22294%22%20y%3D%22150%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="280" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-6" value="Tore&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Spieler%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22294%22%20y%3D%22150%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-8" target="4QDZx2-hp4oohIkRXeJO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-7" value="Personen" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="-20" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-2" target="4QDZx2-hp4oohIkRXeJO-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="260" as="sourcePoint" />
            <mxPoint x="654" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-8" value="bilden" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-13" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-4" target="4QDZx2-hp4oohIkRXeJO-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="684" y="950" as="sourcePoint" />
            <mxPoint x="684" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-12" value="bestreitet" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="609" y="850" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=1;startArrow=classic;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-7" target="4QDZx2-hp4oohIkRXeJO-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="260" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-28" target="4QDZx2-hp4oohIkRXeJO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-2" value="Spieler" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.708;exitY=0.925;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=1;endArrow=none;startArrow=classic;exitPerimeter=0;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-17" target="4QDZx2-hp4oohIkRXeJO-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-16" value="Schiedsrichter" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="270" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-2" target="4QDZx2-hp4oohIkRXeJO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-17" value="ist&amp;nbsp;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=#EEEEEE;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-20" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-19" target="4QDZx2-hp4oohIkRXeJO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-19" value="bestehen aus" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="430" y="960" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-23" target="4QDZx2-hp4oohIkRXeJO-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-26" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-4" target="4QDZx2-hp4oohIkRXeJO-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="624" y="950" as="sourcePoint" />
            <mxPoint x="390" y="874" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="950" />
              <mxPoint x="580" y="874" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-23" value="pfeifen" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="410" y="850" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-29" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-2" target="4QDZx2-hp4oohIkRXeJO-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="920" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-28" value="schießt" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;endArrow=none;startFill=0;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-32" target="4QDZx2-hp4oohIkRXeJO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-32" value="Mannschaftsnamen" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#EEEEEE;fillColor=#09555B;" vertex="1" parent="1">
          <mxGeometry x="850" y="245" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-43" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-35" target="4QDZx2-hp4oohIkRXeJO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-35" value="Gründungsjahr" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#EEEEEE;fillColor=#09555B;" vertex="1" parent="1">
          <mxGeometry x="850" y="285" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-36" value="Adresse" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#EEEEEE;fillColor=#09555B;" vertex="1" parent="1">
          <mxGeometry x="850" y="205" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-45" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-44" target="4QDZx2-hp4oohIkRXeJO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-44" value="SVNr." style="ellipse;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#EEEEEE;fillColor=#09555B;" vertex="1" parent="1">
          <mxGeometry x="-220" y="205" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-47" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-46" target="4QDZx2-hp4oohIkRXeJO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-46" value="Name" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#EEEEEE;fillColor=#09555B;" vertex="1" parent="1">
          <mxGeometry x="-220" y="245" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-49" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-48" target="4QDZx2-hp4oohIkRXeJO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-48" value="Wohnadresse" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#EEEEEE;fillColor=#09555B;" vertex="1" parent="1">
          <mxGeometry x="-220" y="285" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-50" target="4QDZx2-hp4oohIkRXeJO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-50" value="Geburtsdatum" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#EEEEEE;fillColor=#09555B;" vertex="1" parent="1">
          <mxGeometry x="-220" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-55" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-2" target="4QDZx2-hp4oohIkRXeJO-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="430" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-57" value="Position" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#EEEEEE;fillColor=#09555B;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-59" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="4QDZx2-hp4oohIkRXeJO-58" target="4QDZx2-hp4oohIkRXeJO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QDZx2-hp4oohIkRXeJO-58" value="Datum Schiedsrichterprüfung" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#EEEEEE;fillColor=#09555B;" vertex="1" parent="1">
          <mxGeometry x="20" y="860" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
