<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Seite-1" id="VCEW36DjV3LUCJGuvGDw">
    <mxGraphModel dx="2893" dy="2404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-2" target="BQsE2AKRMuMNw9EZnUwW-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-2" value="Airlines" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-70" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-6" target="BQsE2AKRMuMNw9EZnUwW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-6" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-230" y="23" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-8" value="headquarter" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-230" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-10" target="BQsE2AKRMuMNw9EZnUwW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-10" value="arilincode" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-230" y="118" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-12" target="BQsE2AKRMuMNw9EZnUwW-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-86" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-88" target="BQsE2AKRMuMNw9EZnUwW-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-12" value="Aircraft" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-13" value="Aircrafttype" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-15" target="BQsE2AKRMuMNw9EZnUwW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-15" value="own" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-17" target="BQsE2AKRMuMNw9EZnUwW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-17" value="belongTo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-30" target="BQsE2AKRMuMNw9EZnUwW-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="30" />
              <mxPoint x="390" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-29" target="BQsE2AKRMuMNw9EZnUwW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-29" value="intNr" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-30" value="aircraftNr" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-32" target="BQsE2AKRMuMNw9EZnUwW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-32" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-34" target="BQsE2AKRMuMNw9EZnUwW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-34" value="typeidentifacation" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-36" target="BQsE2AKRMuMNw9EZnUwW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-36" value="manufactorer" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-38" target="BQsE2AKRMuMNw9EZnUwW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-38" value="range" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="314" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-40" target="BQsE2AKRMuMNw9EZnUwW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-40" value="nrSeats" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-43" target="BQsE2AKRMuMNw9EZnUwW-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-43" value="Flight" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="785" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-46" target="BQsE2AKRMuMNw9EZnUwW-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-46" target="BQsE2AKRMuMNw9EZnUwW-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-46" value="Airport" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-49" target="BQsE2AKRMuMNw9EZnUwW-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-49" value="Distance" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-51" target="BQsE2AKRMuMNw9EZnUwW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-51" value="from" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-53" target="BQsE2AKRMuMNw9EZnUwW-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-53" value="to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="855" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-46" target="BQsE2AKRMuMNw9EZnUwW-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-79" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-56" target="BQsE2AKRMuMNw9EZnUwW-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-56" value="departes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="348" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" target="BQsE2AKRMuMNw9EZnUwW-43" source="BQsE2AKRMuMNw9EZnUwW-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-59" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="865" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-63" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="718" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-64" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-65" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-66" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="855" y="725" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-70" value="(0,*)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="438" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-72" value="(0,*)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="448" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-73" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="718" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-74" value="(0,*)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-75" value="(0,*)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="508" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-76" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="718" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-78" value="arrives" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="865" y="348" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-83" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-82" target="BQsE2AKRMuMNw9EZnUwW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-82" target="BQsE2AKRMuMNw9EZnUwW-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="278" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-82" value="dessignatedto" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-85" value="Flightmission" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="785" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-89" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="BQsE2AKRMuMNw9EZnUwW-12" target="BQsE2AKRMuMNw9EZnUwW-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="80" as="sourcePoint" />
            <mxPoint x="785" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQsE2AKRMuMNw9EZnUwW-88" value="usedFor" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="50" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
